# FMS-Project

./: .gitignore  .gitlab-ci.yml  Dockerfile  FMS.sln  README.md
API/: API.csproj  Program.cs  (+3 more)
ChillDe.FMS.API/: ChillDe.FMS.API.csproj  Configuration.cs  Program.cs  credentials.json
ChillDe.FMS.API/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  DeliverableProductController.cs  DeliverableTypeController.cs  FreelancerController.cs  ProjectApplyController.cs  ProjectCategoryController.cs  ProjectController.cs  ProjectDeliverableController.cs  SkillController.cs  TransactionController.cs
ChillDe.FMS.API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  KebabQueryStringMiddleware.cs  PerformanceMiddleware.cs
ChillDe.FMS.API/Properties/: launchSettings.json
ChillDe.FMS.API/Utils/: ClaimsService.cs  KebabCaseNamingPolicy.cs
ChillDe.FMS.Services/: ChillDe.FMS.Services.csproj
ChillDe.FMS.Services/Common/: MapperProfile.cs  Pagination.cs  PaginationParameter.cs  WarningEmailJob.cs
ChillDe.FMS.Services/Interfaces/: IAccountService.cs  IDashboardService.cs  IDeliverableProductService.cs  IDeliverableTypeService.cs  IFreelancerService.cs  IProjectApplyService.cs  IProjectCategoryService.cs  IProjectDeliverableService.cs  IProjectService.cs  ISkillService.cs  ITransactionService.cs
ChillDe.FMS.Services/Models/AccountModels/: AccountChangePasswordModel.cs  AccountFilterModel.cs  AccountLoginModel.cs  AccountModel.cs  AccountRegisterModel.cs  AccountResetPasswordModel.cs  AccountUpdateModel.cs
ChillDe.FMS.Services/Models/CommonModels/: EmailModel.cs  LoginGoogleIdTokenModel.cs
ChillDe.FMS.Services/Models/DashboardModels/: AdministratorDashboardModel.cs  FreelancerDashboardModel.cs  StaffDashboardModel.cs
ChillDe.FMS.Services/Models/DeliverableProductModels/: DeliverableProductCreateModel.cs  DeliverableProductFilterModel.cs  DeliverableProductModel.cs  DeliverableProductUpdateModel.cs
ChillDe.FMS.Services/Models/DeliverableTypeModels/: DeliverableTypeCreateModel.cs  DeliverableTypeFilterModel.cs  DeliverableTypeModel.cs
ChillDe.FMS.Services/Models/FreelancerModels/: FreelancerDetailModel.cs  FreelancerFilterModel.cs  FreelancerImportModel.cs  FreelancerImportResponseModel.cs  FreelancerModel.cs  Pr.cs
ChillDe.FMS.Services/Models/ProjectApplyModels/: ProjectApplyCreateModel.cs  ProjectApplyFilterModel.cs  ProjectApplyModel.cs  ProjectApplyUpdateModel.cs
ChillDe.FMS.Services/Services/: AccountService.cs  DashboardService.cs  DeliverableProductService.cs  DeliverableTypeService.cs  FreelancerService.cs  ProjectApplyService.cs  ProjectCategoryService.cs  ProjectDeliverableService.cs  ProjectService.cs  SkillService.cs  TransactionService.cs
(+201 files in other folders)
